<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.fragments.DetailPokemonFragment"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">



    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#e7e7e7"
        />

    <View
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="#e7e7e7"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <View
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginRight="50dp"
            android:background="#e7e7e7"/>
        <View
            android:layout_width="100dp"
            android:layout_height="25dp"

            android:background="#e7e7e7"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <View
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginRight="50dp"

            android:background="#e7e7e7"/>
        <View
            android:layout_width="100dp"
            android:layout_height="45dp"

            android:background="#e7e7e7"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="30dp"
        android:orientation="vertical">

        <View
            android:layout_width="150dp"
            android:layout_height="32dp"
            android:background="#e7e7e7"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:weightSum="10"
            android:orientation="horizontal">

            <View
                android:layout_width="40dp"
                android:layout_height="18dp"
                android:background="#e7e7e7"
                android:layout_weight="3"

                android:layout_marginRight="10dp"
                />


            <View
                android:layout_weight="7"
                android:layout_width="250dp"
                android:layout_height="18dp"
                android:background="#e7e7e7"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:weightSum="10"
            android:orientation="horizontal">

            <View
                android:layout_width="40dp"
                android:layout_height="18dp"
                android:background="#e7e7e7"
                android:layout_weight="3"

                android:layout_marginRight="10dp"
                />


            <View
                android:layout_weight="7"
                android:layout_width="250dp"
                android:layout_height="18dp"
                android:background="#e7e7e7"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:weightSum="10"
            android:orientation="horizontal">

            <View
                android:layout_width="40dp"
                android:layout_height="18dp"
                android:background="#e7e7e7"
                android:layout_weight="3"

                android:layout_marginRight="10dp"
                />


            <View
                android:layout_weight="7"
                android:layout_width="250dp"
                android:layout_height="18dp"
                android:background="#e7e7e7"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:weightSum="10"
            android:orientation="horizontal">

            <View
                android:layout_width="40dp"
                android:layout_height="18dp"
                android:background="#e7e7e7"
                android:layout_weight="3"

                android:layout_marginRight="10dp"
                />


            <View
                android:layout_weight="7"
                android:layout_width="250dp"
                android:layout_height="18dp"
                android:background="#e7e7e7"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:weightSum="10"
            android:orientation="horizontal">

            <View
                android:layout_width="40dp"
                android:layout_height="18dp"
                android:background="#e7e7e7"
                android:layout_weight="3"

                android:layout_marginRight="10dp"
                />


            <View
                android:layout_weight="7"
                android:layout_width="250dp"
                android:layout_height="18dp"
                android:background="#e7e7e7"
                />



        </LinearLayout>



    </LinearLayout>

</LinearLayout>